<!DOCTYPE html>
<html>
<head>
<title>My creation</title>
<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleaplis.com/css?family-Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link rel="https://fonts.googleapis.com/css?family-Montserrat Open+Sans" rel="stylesheet" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo">
<style type="text/css">
		


	/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 50px) and (max-width:800px) {
  .head, .main, .box, .text, .li, .footer, .End {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

		#wrapper {
			background-color: rgba(0,0,0,0.1);
			width: 100%;
			height: 85px;
			text-align: center;
		}
*{
	margin:0;
	padding:5;
	font-family: Century Gothic;
	box-sizing:border-box;
}

header{
	background-image: url("village.jpg");
	height: 15.4vh;
	background-size: cover;
	background-position: center;
	background-image: justify;

}
		ul{

			margin:0;
			padding: 0;
			list-style: none;
			margin-right: 30px;
		}
		ul li{
			float:left;
			width: 262.6px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			opacity: .9;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			font-family: 'Montserrat',sans-serif;
			transition: 0.6 ease;
		}
		ul li a {
			text-decoration: none;
			color: white;
			  background-color: black;
			display:block;
		}
		ul li a:hover{
			background-color: green;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
		ul li.abc a{
	background-color: grey;
}
.head{
	float: center;
	font-size: 40px;
	font-weight: bold;
	color: white;
	font-family:'Montserrat', sans-serif;
}
.head h1{
	text-align: center;
	font-size: 50px;
}

.main{
	width:100% 100%;
	height:100px;
	background-color: rgba(0,0,0,0.5);	
}


/* Style the icon bar links */

		.box{
			width: 50px;
			height: 50px;
			border-radius: 80px;
			font-family: entypo;
			color: #212121;
			background:  gold;
			text-align: center;
			line-height: 50px;
			font-size:  40px;
			display: inline-block;
			cursor: pointer;
			transition: 1s;
		}
		.box: hover{
			color:#fff;
			transform: scale(1.15);
			transition: 1s;
		}
		#facebook:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#twitter:hover{
			background-color: rgb(85, 172, 238);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#google:hover{
			background-color: rgb(221, 75, 57);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#linkedin:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
/*End of icon */
.li li{
	font-family: Times New Roman;
	font-size: 28px;
	display: inline-flex;
}

		
/*Paragraph*/
div{
	text-align: justify;
	text-justify:inter-word;
	width: 100%
}
{
  border: 2px solid black;
  padding: 25px;
  background: url(culture-1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
.text-2{
	background-color: rgba(0,0,0,0.1);
	text-align: justify-all;
	width: 100% 100%;
	height: 100% 100%;
	padding-left: 6px ;
}
@media screen and (min-width: 50px) and (max-width:800px) {
.text-2 h1{
	padding-left: 6px;
	font-size: 40px;
	font-family: Times New Roman;
}
.text-2 p{
	padding: 6px;
	font-size: 20px;
	font-family: Times New Roman;
}
}

/*End of Paragraph*/
.center{
	text-align: center;
}
/*footer part*/

.footer
	{
	position: absolute;
 	width: 100%;
 	height: 250px;
 	margin-bottom: 10px;
 	background-color: rgba(0,0,0,0.6);
   	display: flex;
}

.footer_1{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: left;

}
.footer_1 p{
	padding: 20px 30px;
}
.footer_1 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}

.footer_2 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;

}

.footer_2{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: left;
	
}
.footer-2a
{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: justify;
	
}

.footer_3{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: center;
}
.footer_3 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}
/*End of footer*/

.End{
	background-color: rgba(0,0,0,0.2);
	position: relative;
	bottom: -218px;
	display:flex;
	padding: 6px;
}

.End-1{
	flex: 1;
	padding: 6px;
	font-size: 13px;
	font-family: times new roman;
	text-align: left;
}
.End-2{
	flex: 1;
	padding:6px;
	font-family: times new roman;
	font-size: 13px;
	text-align: right;
}
/*End of footer Part*/

</style>
</head>
<body>
<header>
	<div class="main">
		<div class="head">
			<h1>VISIT NEPAL</h1>
		</div>

		<ul>
			<li><a href="index.html">HOME</a></li>    
		    <li><a href="#" class="drop">THINGS TO DO</a>
		    		<ul>
		    			<li><a href="Mounteering.html"> MOUNTEERING</a></li>
		    			<li><a href="Treking.html"> TREKKING</a></li>
		    			<li><a href="Zipline.html"> ZIP FLYING</a></li>
		    			<li><a href="Mountain Biking.html"> MOUNTAIN BIKING</a></li>
		    			<li><a href="Paragliding.html"> PARAGLIDING</a></li>
		    			<li><a href="Bungee.html"> BUNGEE JUMPING</a></li>
		    		</ul>
		    	</li>
			<li><a href="Gallery.html">GALLERY</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="#">ABOUT US</a>
			<ul>
			<li><a href="whys.html"> Where is Nepal?</a></li>
			<li class="abc"><a href="Culture.html"> Culture of Nepal</a></li>
		</ul>
</li>
</ul>
</div>
</header>
<!--End of header-->

<div class="text-2"><br><br>
			<h1><b>Culture of Nepal</b></h1><hr><br>
					<p>Nepal is a multicultural nation which consist of different culture.customs and tradition varies from place to place of Nepal. A conglomeration lies in capital city Kathmandu where cultures are blending to form a national identity. Kathmandu Valley has served as the country’s cultural metropolis since the unification of Nepal in the 18th Century. A prominent factor in a Nepali’s everyday life is religion.Adding color to the lives of Nepalis are festivals the year round which they celebrate with much pomp and joy.Food plays an vital role in the celebration of these festivals. In Nepal peopleused to make different varieties of food in different festivals as it is rich in culture and tradition.</p><br>

					<p><strong>Religion:</strong></p>
					<p>Nepal was declared a secular country by the Parliament on May 18, 2006.Religions practiced in Nepal are: Hinduism, Buddhism, Islam, Christianity, Jainism, Sikhism, Bon, ancestor worship and animism. The majority of Nepalis are either Hindus or Buddhism. The two have co-existed in harmony throughcenturies.</p><br>
					<p>Buddha is widely worshipped by both Buddhists and Hindus of Nepal. The fiveDhyani Buddhas; Vairochana, Akshobhaya, Rathasambhava, Amitabha and Amoghasiddhi, represent the five basic elements: earth, fire, water, air and ether. Buddhist philosophy conceives these deities to be the manifestations of Sunya or absolute void. Mahakaala and Bajrayogini are Vajrayana Buddhistdeities worshipped by Hindus as well.</p><br>

					<p>Hindu Nepalis worship the ancient Vedic gods. Bramha the Creator, Vishnuthe Preserver and Shiva the Destroyer, are worshipped as the Supreme Hindu Trinity. People pray to the Shiva Linga or the phallic symbol of Lord Shiva in most Shiva temples. Shakti, the dynamic element in the female counterpart of Shiva, is highly revered and feared. </p><br>

					<p>Mahadevi, Mahakali, Bhagabati, Ishwari are some of the names given.Kumari, the Virgin Goddess, also represents Shakti.Other popular deities are Ganesh for luck, Saraswati for knowledge, Lakshmi for wealth and Hanuman for protection. Krishna, believed to be the human incarnation of Lord Vishnuis also worshipped widely. Hindu holy scripts Bhagawat Gita, Ramayan and Mahabharat are widely read in Nepal. Vedas, Upanishads and other holy scriptures are read by well learned Brahmin Pundits during special occasions.</p><br>

					<p><div class="center"><img align="center" alt="" src="culture-1.jpg" style="height: 300px; width:60%"></div></p><br>

					<p><strong>Customs:</strong></p>
					<p>The diversity in Nepal in terms of ethnicity again makes room for various sets of customs. Most of these customs go back to the Hindu, Buddhist or other religious traditions. Among them, the rules of marriage are particularly interesting. Traditional marriages call for deals arranged by parents afterthe boy or girl come of age.</p>

					<p>Nepalese, mostly Hindu, do not eat beef. The cow, considered as Universal Mother, symbolizes motherhood, charity, and pity. To respect it is to put into practice the concept of Ahimsa, which in Sanskrit literally means "non-violence", an important component of Hinduism, Buddhism and Jainism. Before entering a temple or a house, you will often be asked to take off your shoes, so as not to pollute pure interiors with your stained soles. Some temples are forbidden to non-Hindus. The right hand, considered pure, is used to eat, pay, give and receive. If rural Nepal is mostly agrarian, some aspects of the urban life carry the glitz and glamour of the ultra-modern world.</p>

					<p><div class="center"><img alt="" src="Culture-2.jpg" style="height: 300px; width:60%;"></div></p><br>

					<p><strong>Food:</strong></p>
					<p>Nepal does not have a distinct cooking style. However, food habits differdepending on the region. Nepali food has been influenced by Indian and Tibetan styles of cooking. Authentic Nepali taste is found in Newari and Thakai cuisines. Most Nepalis do not use cutlery but eat with their right hand.The regular Nepalimeal is dal (lentil soup), bhat (boiled rice) and tarkari (curried vegetables), often accompanied by achar (pickle). Curried meat is very popular, but is saved for special occasions, as it is relatively more expensive. Momos (steamed or fried dumplings) deserve a mention as one of the most popular snack among Nepalis. Rotis (flat bread) and dhedo (boiled flour) also make meals in some homes.</p>
					<p><div class="center"><img alt="" src="Culture-3.jpg" style="height: 300px; width:60%;"></div></p><br><br>


 </div>
</div>
<hr>
<div id="wrapper">
	<h1> ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Support us on::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h1><!--82::-->
		<div class="box" id="facebook">&#62220;</div>
		<div class="box" id="twitter">&#62217;</div>
		<div class="box" id="google">&#62223;</div>
		<div class="box" id="linkedin">&#62232;</div>
</div>




<div class="footer">
	<div class="footer_1">
		<h1><B><u>Get in touch</u></B></h1><hr>
		<br>
		<p><i class="fa fa-home fa-lg fa-fw" aria-hidden="true"></i>visitnepal.com.np<br>
		<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> Email: visitnepal00@gmail.com.np<br>
		<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i> Phone No.: +977-9849497787 <br>or +977-9849497717</p>
		</div>
			<div class="footer_2">
					<h1><B><u>Quick link</u></B></h1><hr>
					<p>
					<br>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Gallery.html">GALLERY</a><hr></li><br>
					<div class="footer-2a">
					OTHERS SERVICES:
					<li><a href="Bungee.html">BUNGEE JUMPING</a></li>
					<li><a href="Mountain Biking.html">MOUNTAIN BIKING</a></li>
					<li><a href="Mounteering.html">MOUNTEERING</a></li>
					<li><a href="Paragliding.html">PARAGLIDING</a></li>
					<li><a href="Treking.html">TREKKING</a></li>
					<li><a href="Zipline.html">ZIPLINE</a></li>
				</div>
					</p>
					</div>
						<div class="footer_3">
						<h1><B><u>
						Quick Message</u></B></h1><hr>
						<label>
						 <div align="center">
    						<input type="text" name="textfield" size="15" style="font-size:10pt;" placeholder="First Name"/>
	 						<input type="text" name="textfield2" size="15" style="font-size:10pt;" placeholder="Last Name"/>
     						</div>
     					</label><br>
    						<div align="center">
    						<input type="text" name="textfield3" size="15" style="font-size:10pt;" placeholder="Your Email"/>
    						<input type="text" name="textfirld4" size="15" style="font-size:10pt;" placeholder="Your Number"/>
    						</div><br>
    				   	    <div align="center">
								<textarea rows="3" cols="40" placeholder="Your Message">
								</textarea>
    						</div>
    						 <form id="form2" name="form2" method="post" action="">
 								<div align="center">
  							    <button id="button"><a href="Send.html">SEND</a></button>   	
  							</div>
  						</form>
					</div>
				</div>
<!--Ending part-->
<div class="End">
	<div class="End-1">
	@2019. www.visitnepal.com, All Rights Reserved</div>
	<div class="End-2"> Design & Developed by: Rakesh, Ritu and Roshan
</div>
</div>
<!--End-->
</div>

</body>
</html>
