<!DOCTYPE html>
<html>
<head>
<title>My creation</title>
<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleaplis.com/css?family-Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link rel="https://fonts.googleapis.com/css?family-Montserrat Open+Sans" rel="stylesheet" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


	/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 50px) and (max-width:800px) {

			
.gall {
	padding:6px;
	margin:auto;
	background-color: green;
}}

.gall p img{
	align-items: center;
	position: relative;
	width: 400px;
	height: 250px;
	padding: 10px;
	background-position: 50% ;
	background-repeat: no-repeat;
	background-size: cover;
	filter: grayscale(100%);
	transition: 1s;
	

}
.gall p img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
}

/*End of Gallery*/
.gat{
	text-align: center;
	font-size: 40px;

}
.gall p{
	text-align:center;
	font-size: 36px;
}
.gats{
	text-align: center;
	font-size: 12px;
}
.style1{
	text-align:center;
	font-size: 36px;
}
	#button{
		background-color:#4caf50;
		border:none;
		padding:15px 30px;
		text-align:center;
		text-decoration:none;
		display:inline-block;
		font-size:16px;
		color:white;
		transition-duration=0.2s;
		border-radius:25%;
		
		}
		
		
			#button:hover
			{
			background-color:blue;
			color:black;
			}
}

</style>
</head>
<body>

<div class="gall">
	<div class="gat">
		<h1> Gallery</h1><hr>
	</div>
		<p><img src="Gallery-1.jpg">
		<img src="Gallery-2.jpg">
		<img src="Gallery-3.jpg">
		<img src="Gallery-4.jpg">
		<img src="Gallery-5.jpg">
		<img src="Gallery-6.jpg">
		<img src="Gallery-7.jpg">
		<img src="Gallery-8.jpg">
		<img src="Gallery-9.jpg">
		<img src="Gallery-10.jpg">
		<img src="Gallery-11.jpg"></p><br>
<p>
		<button class="style1"><a href="index.html"> Exit</a></button>
	</p>
	</div>

</body>
</html>
