<!DOCTYPE html>
<html>
<head>
<title>My creation</title>
<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link href='https://fonts.googleaplis.com/css?family-Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link rel="https://fonts.googleapis.com/css?family-Montserrat Open+Sans" rel="stylesheet" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo">
<style>
	/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 50px) and (max-width:800px) {
  .head, .main, .box, .text, .li, .footer, .End {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
		#wrapper {
			background-color: rgba(0,0,0,0.1);
			width: 100%;
			height: 85px;
			text-align: center;
		}


*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
	box-sizing:border-box;
}

header{
	background-image: url("village.jpg");
	height: 15.4vh;
	background-size: cover;
	background-position: center;
	background-image: justify;

}
		ul{

			margin:0;
			padding: 0;
			list-style: none;
			margin-right: 30px;
		}
		ul li{
			float:left;
			width: 262.6px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			opacity: .9;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			font-family: 'Montserrat',sans-serif;
			transition: 0.6 ease;
		}
		ul li a {
			text-decoration: none;
			color: white;
			  background-color: black;
			display:block;
		}
		ul li a:hover{
			background-color: green;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
				ul li.abc a{
	background-color: grey;
}

.head{
	float: center;
	font-size: 40px;
	font-weight: bold;
	color: white;
	font-family:'Montserrat', sans-serif;
}
.head h1{
	text-align: center;
	font-size: 50px;
}

.main{
	width:100% 100%;
	height:100px;
	background-color: rgba(0,0,0,0.5);	
}


/* Style the icon bar links */

		.box{
			width: 50px;
			height: 50px;
			border-radius: 80px;
			font-family: entypo;
			color: #212121;
			background:  gold;
			text-align: center;
			line-height: 50px;
			font-size:  40px;
			display: inline-block;
			cursor: pointer;
			transition: 1s;
		}
		.box: hover{
			color:#fff;
			transform: scale(1.15);
			transition: 1s;
		}
		#facebook:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#twitter:hover{
			background-color: rgb(85, 172, 238);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#google:hover{
			background-color: rgb(221, 75, 57);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#linkedin:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
/*End of icon */



/*Paragraph*/
.text{
	display: flex;
	text-align: justify;
	text-justify:inter-word;
	width: 100%
}
.text-1{
	padding:8px;
	display: flex 1;
	width:30%;
	background-color: rgba(0,0,0,0.1);
}
.text-1 h1{
	padding:8px;
	font-size: 36px;
	font-family: Times New Roman;
}
.text-1 p{
	padding:8px;
	font-family: Times New Roman;
	font-size: 30px;
}
.text-2{
	padding:6px;
	width: 70%;
	display: flex 1;
	background-color: rgba(0,0,0,0.1);
}
.text-2 h1{
	padding:6px;
	font-size: 40px;
	font-family: Times New Roman;
}
.text-2 p{
	padding:6px;
	font-size: 20px;
	font-family: Times New Roman;
}

/*End of Paragraph*/
.li li{
	font-family: Times New Roman;
	font-size: 28px;
	display: inline-flex;
}

/*footer part*/

.footer
	{
	position: absolute;
 	width: 100%;
 	height: 250px;
 	margin-bottom: 10px;
 	background-color: rgba(0,0,0,0.6);
   	display: flex;
}

.footer_1{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: left;

}
.footer_1 p{
	padding: 20px 30px;
}
.footer_1 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}

.footer_2 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;

}

.footer_2{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: left;
	
}
.footer-2a
{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: justify;
	
}

.footer_3{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: center;
}
.footer_3 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}
/*End of footer*/

.End{
	background-color: rgba(0,0,0,0.2);
	position: relative;
	bottom: -218px;
	display:flex;
	padding: 6px;
}

.End-1{
	flex: 1;
	padding: 6px;
	font-size: 13px;
	font-family: times new roman;
	text-align: left;
}
.End-2{
	flex: 1;
	padding:6px;
	font-family: times new roman;
	font-size: 13px;
	text-align: right;
}
/*End of footer Part*/
</style>
</head>
<body>
<header>
	<div class="main">
		<div class="head">
			<h1>VISIT NEPAL</h1>
		</div>

		<ul>
			<li><a href="index.html">HOME</a></li>    
		    <li><a href="#" class="drop">THINGS TO DO</a>
		    		<ul>
		    			<li class="abc"><a href="Mounteering.html"> MOUNTEERING</a></li>
		    			<li><a href="Treking.html"> TREKKING</a></li>
		    			<li><a href="Zipline.html"> ZIP FLYING</a></li>
		    			<li><a href="Mountain Biking.html"> MOUNTAIN BIKING</a></li>
		    			<li><a href="Paragliding.html"> PARAGLIDING</a></li>
		    			<li><a href="Bungee.html"> BUNGEE JUMPING</a></li>
		    		</ul>
		    	</li>
			<li><a href="Gallery.html">GALLERY</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="#">ABOUT US</a>
			<ul>
			<li><a href="whys.html"> Where is Nepal?</a></li>
			<li><a href="Culture.html"> Culture of Nepal</a></li>
		</ul>
</li>
</ul>
</div>
</header>
<!--End of header-->


<div class="text">
	<div class="text-1">
		<br><br>
	<h1><b><u> More Information</u></b></h1><br><br>
	<div class="li">
		<li><a href="More Information-3.html"><i class="fa fa-home fa-lg fa-fw" aria-hidden="true"></i><b>Travel Information</b></a></li><br><br><br>
		
		<li><a href="More Information-4.html"><i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> <b>When TO Travel</b></a></li><br><br><br>
		<li><a href="More Information-5.html"><i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i> <b>Phone</b></a></li><br><br><br>
		<li><a href="More Information-1.html"><i class="fa fa-money fa-lg fa-fw" aria-hidden="true"></i> <b>Payment Option</b></a></li><br><br><br>
		<li><a href="More Information-2.html"><i class="fa fa-book fa-lg fa-fw" aria-hidden="true"></i> <b>Terms & Condition</b></a></li></b>
	</div>
</div>
	<div class="text-2">
		<br><br>
					<h1><b>Mountaineering in Nepal</b></h1><hr>
					<br>

					<p>With eight of the world's highest mountains in the country, Nepal is a mountaineer's paradise. The ultimate glory of mountaineering is reaching the summit of  Mt. Everest, but there are other technical challenges like Lhose beside it or you can take on any of the other 326 climbing peaks that arewaiting for you!<br>

					The Nepal Himalaya is the most formidable mountain range in the world with nearly a third of the country lying above the elevation of 3,500 m. Eight of the world's highest peaks lie within Nepal's territory Everest, Kanchenjunga, Lhotse, Makalu, Cho Oyu, Dhaulagiri, Manaslu and Annapurna, which are all over 8,000 m above sea level. The first to be climbed among them was Annapurna in 1950 by a French Expedition with Maurice Herzog as leader while Everest was first summitted by Edmund Hillary and Tenzing Norgay in 1953 with a Bristish Expedition led by John Hunt.</p><br>

					<p>Besides these eight giant peaks, there are 326 other mountains within Nepal which are open for mountaineering expeditions and out of them, 103 have never been climbed before. Nepal offers mountaineers more opportunities than any other country in the world, and throws endless challenges at them including the less glorified trekking peaks which still require climbing gear and climbing skills if you want to climb them.</p><br>

					<p><img alt="" src="Mounteering-1.jpg" style="height: 400px; width:100%"></p>

					<p>Nepal's climbing history goes back a long way starting with the early explorers from British India who were lured by lofty peaks and the challenges of climbing virgin peaks where no human had set foot before. By the 1960s Nepal's trekking and mountaineering industry was well establishhed with private companies providing all logistics including porters and guides for a full expedition that would spend months in the mountains. Today there are many companies that will take care of every aspect of mountain climbing and all the mountaineer has to do is arrive in good shape physically and mentally, prepared to take on the challenge and not worry about equipment and supplies. Most of the Everest expeditions are handled by well-known and trusted private companies.</p><br>

					<p><img alt="" src="Mounteering-2.jpg" style="height: 400px; width:100%"></p>

					<p>The reputation of the Sherpas is built on mountaineering with many of these mountain people achieving glorified status with their multiplt climbs of Everest and other 8000m peaks. Most expeditions wouldn't go up without the loyal, hardy and extremely reliable sherpas. They risk theiir lives for their clients and are often called upon to rescue a climber in trouble. Although today there are many other ethnic groups involved in the service, they are generally referred to as Sherpas.</p><br>

					<p>Despite all the attention being grabbed by mountains like Everest and Annapurna, the latter more for trekking than climbing, there are other peaks being climbed on a regular basis but don't make headline news. Lhotse, Ama Dablam and Manaslu are also climbed often besides trekking peaks like Mera, Island and Yala peaks which are quite popular. Ther are also climbers looking to climb virgin peaks as Nepal from time to time, opens up new, unheard of peaks for climbing and who wouldn't want to be the first to climb!;</p><br>

					<p><img alt="" src="Mounteering-3.jpg" style="height: 400px; width:100%"></p>

					<p>Nepal has designated the Annapurna, Manaslu and Kanchenjunga regions as Conservation Areas while Sagarmatha (Everest), Langtang and Shey-Phoksundo (Dolpo) are national parks while other mountain areas might not fall into these categories but are designated as ‘Restricted Areas’ as they are close to Nepal’s northern border. While the infrastructure of, and accessibility to Sagarmatha, Annapurna, Manaslu and Langtang are well developed and easily accessible enabling mountaineers and expeditions to make quick progress to their base camps the remaining areas, including the restricted areas are still very remote, where rescue or help from external sources will be difficult or unlikely and access to these areas is complex and at times difficult. Expeditions into those areas require a completely different approach, level of commitment and organizational ability to succeed on their chosen summit.</p><br>

					<p><img alt="" src="Mounteering-4.jpg" style="height: 400px; width:100%"></p>

					<p>The mountains of Nepal are grouped into different categories depending on their height and under whose authority they lie. The Ministry of Tourism is responsible for the expedition peaks above 6,500 m, while the Nepal Mountaineering Association is responsible for mountains that are known as Trekking Peaks. These peaks range in altitude from 5,800 m to 6,584 m, and call for climbing skills and climbing gear and should not be taken lightly despite the misleading title. Expeditions to peaks below 5800 metres do not require climbing permits although they will require other forms of permits to enter specific regions. All expeditions are required to pay refundable garbage deposits while expeditions to peaks above 6,500 m will also be required to employ a Liaison Officer. The best time for mountaineering expeditions is pre-monsoon when the weather is better, especially at altitude, although the visibility might be restricted with the pending monsoon conditions. Autumn is good for the slightly lower peaks, while winter is cold with short days and early spring might be subjected to seasonal snow storms. However, in these times of global warming and climate change, the seasons are no longer as predictable as they used to be.</p><br>

					<p>Today in Nepal it is possible to book onto either a commercial expedition to attempt any of the larger mountains or to attempt a trekking peak with one of the many Nepali;trekking agents. If an independent expedition wishes to attempt any of the ‘legally’ open peaks then they should read the appropriate policies and procedures legally required under the current Nepal Tourism Act (Provisions relating to Mountaineering).</p><br>
			</div>
	</div>
<hr>

<div id="wrapper">
	<h1> ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Support us on::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h1><!--82::-->
		<div class="box" id="facebook">&#62220;</div>
		<div class="box" id="twitter">&#62217;</div>
		<div class="box" id="google">&#62223;</div>
		<div class="box" id="linkedin">&#62232;</div>
</div>

<div class="footer">
	<div class="footer_1">
		<h1><B><u>Get in touch</u></B></h1><hr>
		<br>
		<p><i class="fa fa-home fa-lg fa-fw" aria-hidden="true"></i>visitnepal.com.np<br>
		<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> Email: visitnepal00@gmail.com.np<br>
		<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i> Phone No.: +977-9849497787 <br>or +977-9849497717</p>
		</div>
			<div class="footer_2">
					<h1><B><u>Quick link</u></B></h1><hr>
					<p>
					<br>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Gallery.html">GALLERY</a><hr></li><br>
					<div class="footer-2a">
					OTHERS SERVICES:
					<li><a href="Bungee.html">BUNGEE JUMPING</a></li>
					<li><a href="Mountain Biking.html">MOUNTAIN BIKING</a></li>
					<li><a href="Mounteering.html">MOUNTEERING</a></li>
					<li><a href="Paragliding.html">PARAGLIDING</a></li>
					<li><a href="Treking.html">TREKKING</a></li>
					<li><a href="Zipline.html">ZIPLINE</a></li>
				</div>
					</p>
					</div>
					<div class="footer_3">
						<h1><B><u>
						Quick Message</u></B></h1><hr>
						<label>
						 <div align="center">
    						<input type="text" name="textfield" size="15" style="font-size:10pt;" placeholder="First Name"/>
	 						<input type="text" name="textfield2" size="15" style="font-size:10pt;" placeholder="Last Name"/>
     						</div>
     					</label><br>
    						<div align="center">
    						<input type="text" name="textfield3" size="15" style="font-size:10pt;" placeholder="Your Email"/>
    						<input type="text" name="textfirld4" size="15" style="font-size:10pt;" placeholder="Your Number"/>
    						</div><br>
    				   	    <div align="center">
								<textarea rows="3" cols="40" placeholder="Your Message">
								</textarea>
    						</div>
    						 <form id="form2" name="form2" method="post" action="">
 								<div align="center">
  							    <button id="button"><a href="Send.html">SEND</a></button>
   								</div>
 							</form>
					</div>
				</div>
<!--Ending part-->
<div class="End">
	<div class="End-1">
	@2019. www.visitnepal.com, All Rights Reserved</div>
	<div class="End-2"> Design & Developed by: Rakesh, Ritu and Roshan
</div>
</div>
<!--End-->
</div>


</body>
</html>
