<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
	/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 50px) and (max-width:800px) {
  .head, .main, .box, .text, .li, .footer, .End {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
	body{
		background-image: url(Nepal.jpg);
	}
.text {
	text-align: center;
	font-size: 36px
}
.style1{
	font-size: 36px;
}
	#button{
		background-color:#4caf50;
		border:none;
		padding:15px 30px;
		text-align:center;
		text-decoration:none;
		display:inline-block;
		font-size:16px;
		color:white;
		transition-duration=0.2s;
		border-radius:25%;
		
		}
		
		
			#button:hover
			{
			background-color:blue;
			color:black;
			}
}


	/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .head, .main, .box, .text, .li, .footer, .End {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}			
</style>
</head>

<body>
	<div class="text">
<br><br><br><br><br>
		<p align="center" class="style1">Congraulation Message sent sucessfully!!</p>
		<p align="center" class="style1">Please Exit from this page.</p>

			<button class="style1"><a href="index.html"> Exit</a></button>


</div>
</body>
</html>
