<!DOCTYPE html>
<html>
<head>
<title>My creation</title>
<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleaplis.com/css?family-Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link rel="https://fonts.googleapis.com/css?family-Montserrat Open+Sans" rel="stylesheet" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo">
<style type="text/css">
		
	/* Use a media query to add a break point at 800px: */
@media screen and (min-width: 50px) and (max-width:800px) {
  .head, .main, .box, .text, .li, .footer, .End {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

		#wrapper {
			background-color: rgba(0,0,0,0.1);
			width: 100%;
			height: 85px;
			text-align: center;
		}

*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
	box-sizing:border-box;
}

header{
	background-image: url("village.jpg");
	height: 15.4vh;
	background-size: cover;
	background-position: center;
	background-image: justify;

}
		ul{

			margin:0;
			padding: 0;
			list-style: none;
			margin-right: 30px;
		}
		ul li{
			float:left;
			width: 262.6px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			opacity: .9;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			font-family: 'Montserrat',sans-serif;
			transition: 0.6 ease;
		}
		ul li a {
			text-decoration: none;
			color: white;
			  background-color: black;
			display:block;
		}
		ul li a:hover{
			background-color: green;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
				ul li.abc a{
	background-color: grey;
}

.head{
	float: center;
	font-size: 40px;
	font-weight: bold;
	color: white;
	font-family:'Montserrat', sans-serif;
}
.head h1{
	text-align: center;
	font-size: 50px;
}

.main{
	width:100% 100%;
	height:100px;
	background-color: rgba(0,0,0,0.5);	
}


/* Style the icon bar links */

		.box{
			width: 50px;
			height: 50px;
			border-radius: 80px;
			font-family: entypo;
			color: #212121;
			background:  gold;
			text-align: center;
			line-height: 50px;
			font-size:  40px;
			display: inline-block;
			cursor: pointer;
			transition: 1s;
		}
		.box: hover{
			color:#fff;
			transform: scale(1.15);
			transition: 1s;
		}
		#facebook:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#twitter:hover{
			background-color: rgb(85, 172, 238);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#google:hover{
			background-color: rgb(221, 75, 57);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
		#linkedin:hover{
			background-color: rgb(59, 89, 152);
			box-shadow: inset 0 0 0 22px #3A5795;
			transform: rotate(360deg) scale(1.15);
			transition: 1s;
		}
/*End of icon */
		
/*Paragraph*/
div{
	text-align: justify;
	text-justify:inter-word;
	width: 100%
}
{
  border: 2px solid black;
  padding: 25px;
  background: url(whys-1.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
img {
float:right;
}
.text-2{
	padding:6px;
	background-color: rgba(0,0,0,0.1);
	align-items: right;
	width: 100% 100%;
	height: 100% 100%;
}
.text-2 h1{
	padding:6px;
	font-size: 40px;
	font-family: Times New Roman;
}
.text-2 p{
	padding: 6px;
	font-size: 20px;
	font-family: Times New Roman;
}

/*End of Paragraph*/

/*footer part*/

.footer
	{
	position: absolute;
 	width: 100%;
 	height: 250px;
 	margin-bottom: 10px;
 	background-color: rgba(0,0,0,0.6);
   	display: flex;
}

.footer_1{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: left;

}
.footer_1 p{
	padding: 20px 30px;
}
.footer_1 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}

.footer_2 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;

}

.footer_2{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: left;
	
}
.footer-2a
{
	flex: 1;
	font-size: 12px;
	font-family: times new roman;
	text-align: justify;
	
}

.footer_3{
	flex: 1;
	font-size: 18px;
	font-family: times new roman;
	text-align: center;
}
.footer_3 h1{
	font-size: 28px;
	font-family: times new roman;
	text-align: center;
}
/*End of footer*/

.End{
	background-color: rgba(0,0,0,0.2);
	position: relative;
	bottom: -218px;
	display:flex;
	padding: 6px;
}

.End-1{
	flex: 1;
	padding: 6px;
	font-size: 13px;
	font-family: times new roman;
	text-align: left;
}
.End-2{
	flex: 1;
	padding:6px;
	font-family: times new roman;
	font-size: 13px;
	text-align: right;
}
/*End of footer Part*/

</style>
</head>
<body>
<header>
	<div class="main">
		<div class="head">
			<h1>VISIT NEPAL</h1>
		</div>

		<ul>
			<li><a href="index.html">HOME</a></li>    
		    <li><a href="#" class="drop">THINGS TO DO</a>
		    		<ul>
		    			<li><a href="Mounteering.html"> MOUNTEERING</a></li>
		    			<li><a href="Treking.html"> TREKKING</a></li>
		    			<li><a href="Zipline.html"> ZIP FLYING</a></li>
		    			<li><a href="Mountain Biking.html"> MOUNTAIN BIKING</a></li>
		    			<li><a href="Paragliding.html"> PARAGLIDING</a></li>
		    			<li><a href="Bungee.html"> BUNGEE JUMPING</a></li>
		    		</ul>
		    	</li>
			<li><a href="Gallery.html">GALLERY</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="#">ABOUT US</a>
			<ul>
			<li class="abc"><a href="whys.html"> Where is Nepal?</a></li>
			<li><a href="Culture.html"> Culture of Nepal</a></li>
		</ul>
</li>
</ul>
</div>
</header>
<!--End of header-->

<div class="text-2"><br>
<h1> <b>Where is Nepal?</b></h1><br>
	<p><img src="whys-1.jpg" alt="map" style="width: 700px;height:300px;margin-left:15px;">

		<p>The question that everybody ask is where is Nepal.Is Nepal a beautiful country.Nepal is located between India and China.Yet it is a small country but the overwhelming natural resources make it large.Where is Nepal? It’s another answer officially the Federal Democratic Republic of Nepal, located between 80 degree 12′ east longitude and 26 degree 22′ and 30 degree 27′ north latitude.</p>

		<p>In another way,the answer is very short and sweet Nepal is located in the continent of Asia, Nepal covers 143,351 square kilometers of land and 3,830 square kilometers of water making it the 94th largest nation in the world with a total area of 147,181 square kilometers.</p>
		<p>Where is Nepal? It comes frequently in mind between foreigners who are unknown about Nepal, when someone interested to plan a trip to naturally beautiful country Nepal. Nepal is divided in three main geographic regions these are Himalayan Region, Mountain Region, Plain Region , Nepal is geographically, culturally, and linguistically diverse.</p>

	    <p>In Nepal there are eight out of ten highest peak of the world, including highest point on Earth, Mount Everest, called Sagarmatha in Nepali. Nepal has becoming a leading touristic destination of the world for the Great Himalayan range. The country has turned into a paradise for mountaineers, trekkers and nature lovers.</p>

        <p>Where is Nepal? The Information is set up to inform Geographical Information about Nepal for new unknown Nepal traveler. You can see more information about Nepal, where is Nepal? What is Nepal, about Nepal maps which are given below.</p>

		<p>Where is Nepal? See Google maps and know about Nepal Travel in Nepal Nepal Travel Information with tips, resources and travel guide in our site, travel in Nepal throw local travel agency of Nepal then visit Nepal and travel around Kathmandu nepal.we are Nepal leading local travel and trekking agency situated in Kapan, Kathmandu, Nepal. Travel to Nepal, is going popular day by day.</p>

		<p>If you travel Kathmandu Nepal in Visit Nepal year you can get best travel experience of your life. Travel for holiday in Kathmandu is now easy to arrange, but Kathmandu fabled city was once one of the world’s most inaccessible destinations. Travel to Kathmandu, capital of Nepal, to start expeditions into the rest of the country and to experience this beautifully sited city with its vibrant traditions, well preserved architecture, and fascinating Buddhist and Hindu culture.</p>

		<p>Best months to travel Nepal for holidays are October-November and March-April, when the weather is clear and sunny but not very warm. Holiday in Kathmandu attracts mainly independent traveler’s intent on undertaking adventure trips in Nepal like trekking, hiking, jungle safari, rafting and climbing etc.</p>

		<p>Tourists from different part of the world make tours in Nepal. In our Nepal travel blog we update recent Nepal travel news of Nepal daily. You can get full travel information including Nepal travel trips tour packages and other necessary preparation for Travel in Nepal. Trekking in Nepal Pvt. Ltd is a specialist tour operator local Travel agent of Nepal for individual and groups to Nepal. We offers the highest level of travel and tourism experience, endorsed and approved operational structure and the most comprehensive quality services, in Nepal.</p>

		<p>For tourism in Nepal Friendship World Treks Pvt. Ltd is an experience tour operator travel agency of this diverse country. Nepal is one of the extraordinary and naturally beautiful countries of the world, boasting 8 of the world’s tallest mountains, lush jungles, charming people a rich culture and heritage. Nepal is a small but surprising destination at the foot of the Himalayas.</p>

		<p>Travel to Kathmandu valley in Nepal which offers a plethora of tourist attractions in Nepal including mountain peaks, temples, stupas and lots of adventure activities to do there.travel Kathmandu once in life time because it is necessary to know about Kathmandu valley and Kathmandu’s historical and natural importance. Kathmandu is the capital city of Nepal.</p>

		<p>Travel in Nepal there is only one international air strip in Kathmandu. Kathmandu is the international air gateway of major travel Destinations of Nepal. Main attractions of travel Kathmandu Nepal are heritage sites, hill station, Hindu and Buddhist pilgrimage destinations etc. Tourism is the most important industry that sustains not only Nepal but Kathmandu also. In this way Kathmandu is a tourist friendly travel destination of Nepal.</p>
		</p><br>


 </div>
</div>
<hr>
<div id="wrapper">
	<h1> ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Support us on::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</h1><!--82::-->
		<div class="box" id="facebook">&#62220;</div>
		<div class="box" id="twitter">&#62217;</div>
		<div class="box" id="google">&#62223;</div>
		<div class="box" id="linkedin">&#62232;</div>
</div>




<div class="footer">
	<div class="footer_1">
		<h1><B><u>Get in touch</u></B></h1><hr>
		<br>
		<p><i class="fa fa-home fa-lg fa-fw" aria-hidden="true"></i>visitnepal.com.np<br>
		<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i> Email: visitnepal00@gmail.com.np<br>
		<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i> Phone No.: +977-9849497787 <br>or +977-9849497717</p>
		</div>
			<div class="footer_2">
					<h1><B><u>Quick link</u></B></h1><hr>
					<p>
					<br>
					<li><a href="index.html">HOME</a></li>
					<li><a href="Gallery.html">GALLERY</a><hr></li><br>
					<div class="footer-2a">
					OTHERS SERVICES:
					<li><a href="Bungee.html">BUNGEE JUMPING</a></li>
					<li><a href="Mountain Biking.html">MOUNTAIN BIKING</a></li>
					<li><a href="Mounteering.html">MOUNTEERING</a></li>
					<li><a href="Paragliding.html">PARAGLIDING</a></li>
					<li><a href="Treking.html">TREKKING</a></li>
					<li><a href="Zipline.html">ZIPLINE</a></li>
				</div>
					</p>
					</div>
					<div class="footer_3">
						<h1><B><u>
						Quick Message</u></B></h1><hr>
						<label>
						 <div align="center">
    						<input type="text" name="textfield" size="15" style="font-size:10pt;" placeholder="First Name"/>
	 						<input type="text" name="textfield2" size="15" style="font-size:10pt;" placeholder="Last Name"/>
     						</div>
     					</label><br>
    						<div align="center">
    						<input type="text" name="textfield3" size="15" style="font-size:10pt;" placeholder="Your Email"/>
    						<input type="text" name="textfirld4" size="15" style="font-size:10pt;" placeholder="Your Number"/>
    						</div><br>
    				   	    <div align="center">
								<textarea rows="3" cols="40" placeholder="Your Message">
								</textarea>
    						</div>
    						 <form id="form2" name="form2" method="post" action="">
 								<div align="center">
  							    <button id="button"><a href="Send.html">SEND</a></button>
   								</div>
 							</form>
					</div>
				</div>
<!--Ending part-->
<div class="End">
	<div class="End-1">
	@2019. www.visitnepal.com, All Rights Reserved</div>
	<div class="End-2"> Design & Developed by: Rakesh, Ritu and Roshan
</div>
</div>
<!--End-->
</div>

</body>
</html>
